.container {
    display: grid;
    height: 100%;
    grid-template-columns: [full-start] 1fr [margin-start] 1fr [main-start] 1fr [center-line] 1fr [main-end] 1fr [margin-end] 1fr[full-end];
    grid-auto-rows: minmax(100px, auto);
}

body {
    background-image: url(../img/backgroundfinal.svg);
    background-size: 100%;
    font-family: 'Montserrat', sans-serif;
}

.main-header {
    grid-column: full;
    font-size: 5vw;
    text-align: center;
}

.logo {
    grid-column: margin-start;
		width: 100%;
		margin: 0;
}

.logo-icon {
    width: 60%;
    padding-left 30%;
}

.nav {
    grid-column: main-start / span 2;
    font-size: 5vw;
    margin: 0;
    text-align: left;
    border-left: solid 0.05em black;
    
}

.nav-touchpoints {
    list-style-type: none;
    padding: 0;
}

li {
    padding: 10% 0 10% 10%;
}

a {
    text-decoration: none;
    color: black;
}

/* CSS animation that makes list items "sink" */
.hvr-sink {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-sink:hover, .hvr-sink:focus, .hvr-sink:active {
  -webkit-transform: translateY(8px);
  transform: translateY(8px);
}

.pixelart {
    grid-column: margin;
		width: 70%;
		margin: 0;
    padding: 40vh 15% 0 15%;
}

.pixelart-description {
    grid-column: full;
    font-size: 2.5vw;
    padding: 0 15%;
}

.pixelart-icon {
    width: 100%;
}

.trading-card {
    grid-column: margin-start / center-line;
		width: 100%;
		margin: 0;
    padding-top: 15vh;
}

.trading-card-description {
    grid-column: center-line /margin-end;
    font-size: 2.5vw;
    padding: 12vh 5% 0 10%;
}

.card {
    width: 80%;
    padding-left: 10%;
}

.about-header {
    grid-column: main;
    font-size: 5vw;
    text-align: center;
    padding-top: 20vh;
    font-family: 'Montserrat Subrayada', sans-serif;
}

.about-paragraph1 {
    grid-column: full-start / center-line;
    padding: 0 5% 0 25%;
    font-size: 2.5vw;
}

.about-paragraph2 {
    grid-column: center-line / full-end;
    padding: 12vh 25% 0 5%;
    font-size: 2.5vw;
}

.contact-header {
    grid-column: full;
    font-size: 5vw;
    padding: 0 10%;
    font-family: 'Montserrat Subrayada', sans-serif;
}

.contact-form {
    grid-column: full;
    font-size: 3.5vw;
    padding: 0 10% 2vh;
}

.form-name {
    width: 50%;
    border: none;
    border-bottom: solid 0.05em grey;
    font-size: 3.5vw;
    font-family: 'Montserrat', sans-serif;
    outline: none;
    background-color: rgba(237, 237, 242, 0);
}

.form-contact-info {
    width: 100%;
    border: none;
    border-bottom: solid 0.05em grey;
    font-size: 3.5vw;
    font-family: 'Montserrat', sans-serif;
    outline: none;
    background-color: rgba(237, 237, 242, 0);
}

textarea {
    width: 95%;
    height: 160px;
    resize: none;
    border: none;
    background-color: rgba(207, 213, 225, 0.7);
    padding: 2%;
    font-family: inherit;
    font-size: 2vw;
    outline: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
} 

input:focus {
    background-color: rgba(207, 213, 225, 0.7);
    border-radius: 5px;
}

.form-submit-button {
    width: 99%;
    padding: 1.5%;
    margin: 2% 0;
    border: none;
    background-color: rgb(166, 174, 193);
    font-family:'Montserrat', sans-serif;
    font-size: 3vw;
    outline: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.form-submit-button:active {
    border: solid 1px black;
}

.social-media {
    grid-column: center-line / full-end;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
}

.instagram-button {
    grid-column: 3;
		width: 100%;
		margin: 0;
}

.git-button {
    grid-column: 4;
		width: 100%;
		margin: 0;
}

.linkedin-button {
    grid-column: 5;
		width: 100%;
		margin: 0;
}

.instagram, .git, .linkedin {
    width: 65%;
}
